{
  "env": {
    "browser": true,
    "es2021": true,
    "node": true
  },
  "extends": ["eslint:recommended", "prettier"],
  "overrides": [
    {
      "files": "*.ts",
      "extends": "./.eslintrc.ts.json"
    },
    {
      "files": "*.tsx",
      "extends": "./.eslintrc.ts.json"
    }
  ]
}
