{
  "background_color": "#fff",
  "description": "怪しげなクリームソーダを飲んでゆるふわ可愛い世界にトリップ！この世界にはイラストが沢山！キャラクターとの会話を楽しみながら不思議な世界を引きこもりちゃんと一緒に探検しよ♫",
  "display": "browser",
  "icons": [
    {
      "sizes": "192x192",
      "src": "/icon.png",
      "type": "image/png"
    },
    {
      "sizes": "512x512",
      "src": "/icon-512x512.png",
      "type": "image/png"
    }
  ],
  "lang": "ja_JP",
  "name": "めたねのあーと",
  "short_name": "めたねのあーと",
  "start_url": "/",
  "theme_color": "#ffffff"
}
